<!DOCTYPE html>
<html>
<head>
	<title>contact</title>
	<style type="text/css">
		body{
			background-image: url(web.jpg);


		}

		.image{
			height: 200px;
			width: 100%;
		}

		#navbar ul{
			padding: 5px;
 list-style-type: none;

 background-color: grey ;
 margin: 10px;
 border-radius: 5px;
 }
#navbar ul li{
 display: inline;
 }
#navbar ul li a {
 text-decoration: none;
 font-family: arial;
 padding: .2em 1em;
 color: #fff;
 background-color: grey;
 }
#navbar ul li a:hover {
 color: grey;
 background-color: rgba(230,230,230,0.9);
}

 input[type=text],select,textarea{
 	width: 58%;
 	padding: 12px;
 	border: 1px solid #ccc;
 	border-radius: 4px;
 	box-sizing: border-box;
 	margin-top: 6px;
 	margin-bottom: 16px;
 	resize: vertical;
 }

 input[type=submit]{
 	background-color: #4CAF50;
 	color: white;
 	padding: 12px 20px;
 	border: none;
 	border-radius: 4px;
 	cursor: pointer;
 }

 input[type=submit]:hover{
 	background-color: 45a049;

 }

 label{
 	color: red;
 }




 #footer{
 background-image:url(Pic5.jpg);
 margin: 10px;
 height: 85%;
 border-radius:5px ;
 color:black;
 text-align: center;
 padding: 15px;
 font-size: 90%;
 width: 97%;
 }
#footer ul{
 padding: 5px;
 list-style-type: none;
 text-align: left;

 margin: 10px;
 border-radius: 5px;

 }
#footer ul li a {
 text-decoration: none;
 font-family: arial;
 padding: .2em 1em;
 color: #fff;
 

 }
#footer ul li a:hover {
 color: black;
 background-color:#d3af71;
 }



 .newsletter form {
    margin-bottom: 30px;
    background: #28251f;
    padding: 6px 10px;
    position: relative;
    border-radius: 50px;
    border: 1px solid #454035;
    width: 45%;


}

.newsletter form input[type="email"] {
    border: 0;
    padding: 4px;
    width:90%;
    background: #28251f;
    color: white;
}

.newsletter form input[type="submit"] {
    position: absolute;
    top: -1px;
    right: -1px;
    bottom: -1px;
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 20px 2px 20px;
    background: #cda45e;
    color: #fff;
    transition: 0.3s;
    border-radius: 50px;
}

.newsletter form input[type="submit"]:hover {
    background: #d3af71;
}


	</style>
</head>
<body >
	<div id="header">
		<img class="image"src="new1.jpg"alt="1st Pic">
	</div>

	<div id="navbar">
		<ul >
			<li><a href="J.Web.html">Home</a></li>
			<li><a href="J.About.html">About Us</a></li>
			<li><a href="J.Contact.html">Contact Us</a></li>
			<li><a href="#">Jiddah</a></li>
		</ul>
	</div>
		

		<div class="container">
			
			<form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSe8cKMgJuaLZiCMbCUFmKho9qy08NlB14b_dWaHZr20tW3Rjw/formResponse" target="_self" method="POST">
				<label for="f_name">
					First Name
				</label><br>
				<input type="text" id="i3" name="entry.1094970651" placeholder="your name.."><br><br>

				<label for="f_name">
				
				<label for="l_name">
					Last Name
				</label><br>
				<input type="text" id="i7" name="entry.167166439" placeholder="your last name..."><br><br>

                                 <label for="gender">Gender</label><br>
				<select id="i15" name="entry.850313440">
					<option value="male" selected>Male  ذكر</option>
                                        <option value="female">Female أنثى</option>
                                 </select><br><br>

                               <label for="class">Class</label><br>
				<select id="i15" name="entry.850313440">
					<option value="Class 1" selected>Class 1</option>
                                        <option value="Class 2">Class 2</option>
					<option value="Class 3">Class 3</option>
					<option value="Class 4">Class 4</option>
					<option value="Class 5">Class 5</option>
					<option value="Class 6">Class 6</option>
					<option value="Grade 7">Grade 7</option>
					<option value="Grade 8">Grade 8</option>
                                        <option value="Grade 9">Grade 9</option>
				</select><br><br>

                                <label for="phone">
					Phone
				</label><br>
				<input type="text" id="i7" name="entry.167166439" placeholder="your last name..."><br><br>

				Email
			</label><br>
			<input type="text" id="i11" name="entry.1346083011" placeholder="your Email.."><br><br>
                         
               
                       <label for="l_name">
				Resident
			</label><br>
			<input type="text" id="i11" name="entry.1346083011" placeholder="Where you stay"><br><br>


				
					
				
				<label for="subject"> Give the best advice in three words</label><br>
                              

				<textarea id="i19" name="entry.1319815962" placeholder="Hi! what's on your mind..." style="height: 100px"></textarea><br><br>
                               

				<a href="habibj777@gmail.com"><input type="submit" value="Submit" name=""></a>
			</form>

		</div>





<div id="footer">
			<ul>
				<li><a href="J.Web.html">home</a></li>
				<li><a href="J.Contact.html">Contact Us</a></li>
			</ul>
		<div class="newsletter">
			<h4 style="font-family: algerian; color: red; " align="right">Warmly Welcomed</h4>
            <p style="font-family: imprint mt shadow ;color: orange;" align="right">Seek Knowledge,Seek Success</p>
            <form style="margin-left: 54%;" action="" method="post">
            	<input  type="email" name="email"><input type="submit" value="مرحباً
">
            </form>
</div>
		&copy; 2024 Habib.com All Rights Reserved.



	</div>
</body>
</html>